apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    version
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "com.neopixl.pixluisample"
        applicationId project.PACKAGE
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    implementation project(':pixlui')
    implementation 'com.android.support:appcompat-v7:27.1.1'

}
