apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

project.archivesBaseName = 'pixlui'
group 'com.github.federicoiosue'
version '2.6'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}