apply plugin: 'com.android.library'

//project.archivesBaseName = 'pixlui'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'maven'
group GROUP
version VERSION_NAME
def archives = uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}
archives
task install(dependsOn: uploadArchives)